graph TD
    %% Define node styles
    classDef room fill:#f9d77e,stroke:#333,stroke-width:2px
    classDef choice fill:#f9f9f9,stroke:#333,stroke-width:1px
    classDef outcome fill:#99ff99,stroke:#333,stroke-width:2px
    classDef combat fill:#ff9999,stroke:#333,stroke-width:2px
    classDef death fill:#000000,color:#ffffff,stroke:#ff0000,stroke-width:2px
    classDef check fill:#99ccff,stroke:#333,stroke-width:2px
    
    %% Room 1 Entry Point
    R1[Room 1: Goblin Guard]
    
    %% Initial choices
    R1 --> C1{Choose Action}
    C1 -->|"Persuade Goblin"| CH1[Charisma Check]
    C1 -->|"Fight Goblin"| CO1[Goblin Combat]
    C1 -->|"Sneak Past"| CH2[Stealth Check]
    
    %% Persuade path
    CH1 -->|"Success"| O1[Goblin Persuaded]
    CH1 -->|"Failure"| C2{Choose Action}
    C2 -->|"Fight"| CO1
    
    %% Combat path
    CO1 -->|"Victory"| O2[Goblin Defeated]
    CO1 -->|"Defeat"| D1[Death]
    
    %% Sneak path
    CH2 -->|"Success"| O3[Snuck Past Goblin]
    CH2 -->|"Failure"| C3{Choose Action}
    C3 -->|"Fight"| CO1
    C3 -->|"Persuade"| CH1
    
    %% Outcomes lead to movement choices
    O1 --> M1{Choose Path}
    O2 --> M1
    O3 --> M1
    
    %% Movement options
    M1 -->|"Go East"| R2[To Room 2]
    M1 -->|"Go South"| R3[To Room 3]
    
    %% Apply styles
    class R1,R2,R3 room
    class C1,C2,C3,M1 choice
    class O1,O2,O3 outcome
    class CO1 combat
    class D1 death
    class CH1,CH2 check